[Settings]
debug = False  #False, se 'True' salta tutta la parte di modifica dei file, serve solo per debuggare
spillage_fausto = True  #True, se 'True' applica le condizioni per avere una tech. conversion che faccia lo spillage aggiornando il rendimento ad ogni iterazione
plotting_fa = True  #True, se True crea i plots fatti da me (crea un excel per quelli senza timesteps e poi plotta lo storage)
restore_original_timeseries = True  #True, se True copia il contenuto di timeseries_data_original in timeseries_data prima di risolvere il modello (per avere lo stesso riferimento iniziale)

plot = False #False, plotta=True crea i z_plots_vecchi <-- risolvere e mettere True
summary = False  #False, SE 'plot=True' sommario=True crea un plot riassuntivo
save = True  #True, se True salva il modello risolto (lasciare su True perché salva i csv e il file '.nc')
save_settings = True #True, se True salva questo file come un file .txt chiamato 'Settings.txt' nella cartella dei risultati

verbosity = INFO  # INFO or DEBUG
info_about_this_run = fatto andare con om_con:5e15 e om_prod:-5e15 (per tutti e 4 gli Spillage)

spillage_percentage = 0.95  #0.90, percentage (fraction) of the storage_cap_equals that recall the activation of the spillage system
iterations = 5  #11, numero di iterazioni se 'debug = False' (se debug=True --> iterations=1 sempre)
